﻿<Grid ShowGridLines="True" Background="#FFFFFFFF" Width="980" Height="600" HorizontalAlignment="Center" VerticalAlignment="Top" sxaml:StepContainer.MasterPage="../../Screens.StandardMaster" sxaml:StepContainer.RootElement="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sxaml="clr-namespace:ScripterXAML;assembly=ScripterXAML" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <sxaml:KeyedSelection SelectionStyle="List" SelectedIndex="0" Background="#00FFFFFF" FontFamily="Verdana" FontSize="12" x:Name="listaContatos" Width="769.5" Height="114" Margin="0,46,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
  	<sxaml:KeyedSelectionItem Key="teste" Text="teste"/>
  </sxaml:KeyedSelection>
  <TextBlock Text="Selecione o contato:" FontFamily="Verdana" FontSize="16" Foreground="#FF000000" Background="#FFFFFFFF" Padding="2,2,2,2" TextWrapping="Wrap" Width="264" Height="24" Margin="102,18,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
  <Button FontFamily="Verdana" FontSize="12" Padding="4,2,4,2" Width="150" Height="30" Margin="317.5,191.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" sxaml:StepContainer.ButtonAction="Outcome" sxaml:StepContainer.ButtonOutcome="OK">
      <DockPanel Width="Auto" Height="Auto">
      <sxaml:ScripterImage ImageFilename="../../images/16x16/confirma.png" Width="Auto" Height="Auto" />
      <TextBlock Text="OK" TextAlignment="Left" TextWrapping="Wrap" Width="Auto" Height="Auto" Margin="15,0,0,0" />
    </DockPanel>
  </Button>
  <Button FontFamily="Verdana" FontSize="12" Padding="4,2,4,2" Height="30" Margin="0,191.5,311.5,0" VerticalAlignment="Top" sxaml:StepContainer.ButtonAction="Outcome" sxaml:StepContainer.ButtonOutcome="Nenhum" HorizontalAlignment="Right" Width="150">
  	<DockPanel Width="Auto" Height="Auto">
  		<sxaml:ScripterImage ImageFilename="../../images/16x16/sair.gif" Width="Auto" Height="Auto" />
  		<TextBlock Text="Nenhum destes" TextAlignment="Left" TextWrapping="Wrap" Width="Auto" Height="Auto" Margin="15,0,0,0" />
  	</DockPanel>
  </Button>
  <sxaml:HtmlFrame HorizontalAlignment="Left" Margin="105.25,40,0,0" VerticalAlignment="Top" Width="158.75" Height="2" x:Name="hostServer"/>
</Grid>