<?xml version="1.0"?>
<scriptInstance xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="SubScript1" subscript="true" xmlns="http://sytelco.com/schemas/scripter2/script.xsd">
  <assemblySection>
    <assemblies>
      <assembly content="steps">Screens.dll</assembly>
      <assembly content="steps">Sytel.StepLibrary.dll</assembly>
    </assemblies>
  </assemblySection>
  <interfaceSection>
    <interfaceParameters>
      <variableAccess accessibility="Input" name="MaxError" />
      <variableAccess accessibility="InputOutput" name="NroTentativas" />
      <variableAccess accessibility="Input" name="DTMFCapturado" />
      <variableAccess accessibility="Input" name="path_audios" />
    </interfaceParameters>
  </interfaceSection>
  <dataSection>
    <variables>
      <variable name="MaxError" default="" />
      <variable name="NroTentativas" default="" />
      <variable name="DTMFCapturado" default="" />
      <variable name="path_audios" default="" />
      <variable name="dtmfLength" default="" />
    </variables>
  </dataSection>
  <campaignSection>
    <campaignFields />
  </campaignSection>
  <imagesSection>
    <images />
  </imagesSection>
  <logicSection entryPoint="Logic1">
    <logicElements>
      <logicElement index="Logic1" stepID="Step1">
        <outcomes>
          <outcome name="Next" map="Logic4" code="" field="" capture="false" />
        </outcomes>
        <copyOutcome action="none" />
      </logicElement>
      <logicElement index="Logic2" stepID="Step2">
        <outcomes />
        <copyOutcome action="none" />
      </logicElement>
      <logicElement index="Logic4" stepID="Step4">
        <outcomes>
          <outcome name="Error" map="Logic9" code="" field="" capture="false" />
          <outcome name="OK" map="Logic9" code="" field="" capture="false" />
        </outcomes>
        <copyOutcome action="none" />
      </logicElement>
      <logicElement index="Logic5" stepID="Step5">
        <outcomes>
          <outcome name="True" map="Logic3" code="" field="" capture="false" />
          <outcome name="False" map="Logic18" code="" field="" capture="false" />
        </outcomes>
        <copyOutcome action="none" />
      </logicElement>
      <logicElement index="Logic7" stepID="Step7">
        <outcomes />
        <copyOutcome action="none" />
      </logicElement>
      <logicElement index="Logic3" stepID="Step3">
        <outcomes>
          <outcome name="Next" map="Logic17" code="" field="" capture="false" />
        </outcomes>
        <copyOutcome action="none" />
      </logicElement>
      <logicElement index="Logic12" stepID="Step12">
        <outcomes />
        <copyOutcome action="none" />
      </logicElement>
      <logicElement index="Logic13" stepID="Step13">
        <outcomes>
          <outcome name="Next" map="Logic14" code="" field="" capture="false" />
        </outcomes>
        <copyOutcome action="none" />
      </logicElement>
      <logicElement index="Logic14" stepID="Step14">
        <outcomes />
        <copyOutcome action="none" />
      </logicElement>
      <logicElement index="Logic17" stepID="Step17">
        <outcomes>
          <outcome name="Fail" map="Logic13" code="" field="" capture="false" />
          <outcome name="Success" map="Logic14" code="" field="" capture="false" />
          <outcome name="Call Ended" map="Logic12" code="" field="" capture="false" />
        </outcomes>
        <copyOutcome action="none" />
      </logicElement>
      <logicElement index="Logic9" stepID="Step9">
        <outcomes>
          <outcome name="Next" map="Logic10" code="" field="" capture="false" />
        </outcomes>
        <copyOutcome action="none" />
      </logicElement>
      <logicElement index="Logic10" stepID="Step10">
        <outcomes>
          <outcome name="True" map="Logic5" code="" field="" capture="false" />
          <outcome name="False" map="Logic15" code="" field="" capture="false" />
        </outcomes>
        <copyOutcome action="none" />
      </logicElement>
      <logicElement index="Logic11" stepID="Step11">
        <outcomes>
          <outcome name="Fail" map="Logic16" code="" field="" capture="false" />
          <outcome name="Success" map="Logic2" code="" field="" capture="false" />
          <outcome name="Call Ended" map="Logic7" code="" field="" capture="false" />
        </outcomes>
        <copyOutcome action="none" />
      </logicElement>
      <logicElement index="Logic16" stepID="Step16">
        <outcomes>
          <outcome name="Next" map="Logic2" code="" field="" capture="false" />
        </outcomes>
        <copyOutcome action="none" />
      </logicElement>
      <logicElement index="Logic18" stepID="Step18">
        <outcomes>
          <outcome name="Next" map="Logic11" code="" field="" capture="false" />
        </outcomes>
        <copyOutcome action="none" />
      </logicElement>
      <logicElement index="Logic8" stepID="Step8">
        <outcomes>
          <outcome name="Fail" map="Logic19" code="" field="" capture="false" />
          <outcome name="Success" map="Logic2" code="" field="" capture="false" />
          <outcome name="Call Ended" map="Logic7" code="" field="" capture="false" />
        </outcomes>
        <copyOutcome action="none" />
      </logicElement>
      <logicElement index="Logic15" stepID="Step15">
        <outcomes>
          <outcome name="Next" map="Logic8" code="" field="" capture="false" />
        </outcomes>
        <copyOutcome action="none" />
      </logicElement>
      <logicElement index="Logic19" stepID="Step19">
        <outcomes>
          <outcome name="Next" map="Logic2" code="" field="" capture="false" />
        </outcomes>
        <copyOutcome action="none" />
      </logicElement>
    </logicElements>
  </logicSection>
  <stepSection>
    <steps>
      <step id="Step1" name="Start Script" component="Sytel.StepLibrary.StartScript">
        <params />
        <returnValues />
      </step>
      <step id="Step2" name="OK" component="Sytel.StepLibrary.ExitScript">
        <params>
          <param name="ExitCode" direction="in" value="OK" />
        </params>
        <returnValues />
      </step>
      <step id="Step4" name="Incrementa N Tentativas" component="Sytel.StepLibrary.Add1ToNumber">
        <params>
          <param name="Number" direction="in" value="${var:NroTentativas}" />
          <param name="Result" direction="out" value="${var:NroTentativas}" />
        </params>
        <returnValues />
      </step>
      <step id="Step5" name="Max Error?" component="Sytel.StepLibrary.Comparator">
        <params>
          <param name="Value1" direction="in" value="${var:NroTentativas}" />
          <param name="Value2" direction="in" value="${var:MaxError}" />
          <param name="Operator" direction="in" value="greater than or equal to" />
          <param name="CompareType" direction="in" value="Numeric" />
        </params>
        <returnValues />
      </step>
      <step id="Step7" name="CallEnded" component="Sytel.StepLibrary.ExitScript">
        <params>
          <param name="ExitCode" direction="in" value="CallEnded" />
        </params>
        <returnValues />
      </step>
      <step id="Step3" name="Set audio" component="Sytel.StepLibrary.SimpleAssign">
        <params>
          <param name="Value" direction="in" value="Atingiu_max_Errors.wav" />
          <param name="Value" direction="out" value="${cam:CAMPO29}" />
        </params>
        <returnValues />
      </step>
      <step id="Step12" name="CallEnded" component="Sytel.StepLibrary.ExitScript">
        <params>
          <param name="ExitCode" direction="in" value="CallEnded" />
        </params>
        <returnValues />
      </step>
      <step id="Step13" name="Alert Monitor" component="Sytel.StepLibrary.AlertMonitor">
        <params>
          <param name="Message" direction="in" value="VerificaMaxError =&gt; A URA não conseguiu reproduzir o arquivo de áudio ATVPromoSemCredito_nsp2.wav. A chamada continuou mesmo assim." />
          <param name="Facility" direction="in" value="Scripter2" />
          <param name="Severity" direction="in" value="3" />
        </params>
        <returnValues />
      </step>
      <step id="Step14" name="MaxError" component="Sytel.StepLibrary.ExitScript">
        <params>
          <param name="ExitCode" direction="in" value="MaxError" />
        </params>
        <returnValues />
      </step>
      <step id="Step17" name="Atingiu_max_Errors.wav" component="Sytel.StepLibrary.PlayFile">
        <params>
          <param name="RecordingFile" direction="in" value="${var:path_audios}\Atingiu_max_Errors.wav" />
        </params>
        <returnValues />
      </step>
      <step id="Step9" name="String Length" component="Sytel.StepLibrary.StringLengthStep">
        <params>
          <param name="InputString" direction="in" value="${var:DTMFCapturado}" />
          <param name="Length" direction="out" value="${var:dtmfLength}" />
        </params>
        <returnValues />
      </step>
      <step id="Step10" name="Digitou Algo?" component="Sytel.StepLibrary.Comparator">
        <params>
          <param name="Value1" direction="in" value="${var:dtmfLength}" />
          <param name="Value2" direction="in" value="0" />
          <param name="Operator" direction="in" value="greater than" />
          <param name="CompareType" direction="in" value="Numeric" />
        </params>
        <returnValues />
      </step>
      <step id="Step11" name="Menu_opcaoInvalida_H.wav" component="Sytel.StepLibrary.PlayFile">
        <params>
          <param name="RecordingFile" direction="in" value="${var:path_audios}\Menu_opcaoInvalida_H.wav" />
        </params>
        <returnValues />
      </step>
      <step id="Step16" name="Alert Monitor" component="Sytel.StepLibrary.AlertMonitor">
        <params>
          <param name="Message" direction="in" value="VerificaMaxError =&gt; A URA não conseguiu reproduzir o arquivo de áudio Menu_opcaoInvalida.wav. A chamada continuou mesmo assim." />
          <param name="Facility" direction="in" value="Scripter2" />
          <param name="Severity" direction="in" value="3" />
        </params>
        <returnValues />
      </step>
      <step id="Step18" name="Set audio" component="Sytel.StepLibrary.SimpleAssign">
        <params>
          <param name="Value" direction="in" value="Menu_opcaoInvalida_H.wav" />
          <param name="Value" direction="out" value="${cam:CAMPO29}" />
        </params>
        <returnValues />
      </step>
      <step id="Step8" name="Atingiu_max_Errors.wav" component="Sytel.StepLibrary.PlayFile">
        <params>
          <param name="RecordingFile" direction="in" value="${var:path_audios}\Menu_nao_digitou.wav" />
        </params>
        <returnValues />
      </step>
      <step id="Step15" name="Set audio" component="Sytel.StepLibrary.SimpleAssign">
        <params>
          <param name="Value" direction="in" value="Menu_opcaoInvalida_H.wav" />
          <param name="Value" direction="out" value="${cam:CAMPO29}" />
        </params>
        <returnValues />
      </step>
      <step id="Step19" name="Alert Monitor" component="Sytel.StepLibrary.AlertMonitor">
        <params>
          <param name="Message" direction="in" value="VerificaMaxError =&gt; A URA não conseguiu reproduzir o arquivo de áudio Menu_nao_digitou.wav. A chamada continuou mesmo assim." />
          <param name="Facility" direction="in" value="Scripter2" />
          <param name="Severity" direction="in" value="3" />
        </params>
        <returnValues />
      </step>
    </steps>
  </stepSection>
  <diagramSection>
    <diagramSteps>
      <diagramStep logicID="Logic1" position="(80,30)" />
      <diagramStep logicID="Logic2" position="(788,636)" />
      <diagramStep logicID="Logic4" position="(82.99991,144.0001)" />
      <diagramStep logicID="Logic5" position="(86,483)" />
      <diagramStep logicID="Logic7" position="(486.0994,586.4341)" />
      <diagramStep logicID="Logic3" position="(-81.17279,479.3874)" />
      <diagramStep logicID="Logic12" position="(-276.9006,291.4321)" />
      <diagramStep logicID="Logic13" position="(-526,341.7919)" />
      <diagramStep logicID="Logic14" position="(-625.9006,478.4341)" />
      <diagramStep logicID="Logic17" position="(-271,476)" />
      <diagramStep logicID="Logic9" position="(82,256.2045)" />
      <diagramStep logicID="Logic10" position="(85,370)" />
      <diagramStep logicID="Logic11" position="(97,734)" />
      <diagramStep logicID="Logic16" position="(302,755.7939)" />
      <diagramStep logicID="Logic18" position="(109.8272,603.3874)" />
      <diagramStep logicID="Logic8" position="(299,373)" />
      <diagramStep logicID="Logic15" position="(243.8272,477.3874)" />
      <diagramStep logicID="Logic19" position="(581,384.7939)" />
    </diagramSteps>
  </diagramSection>
</scriptInstance>