<?xml version="1.0"?>
<scriptInstance xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="SubScript1" subscript="true" xmlns="http://sytelco.com/schemas/scripter2/script.xsd">
  <assemblySection>
    <assemblies>
      <assembly content="steps">FillChar.dll</assembly>
      <assembly content="steps">Screens.dll</assembly>
      <assembly content="steps">Sytel.StepLibrary.dll</assembly>
      <assembly content="steps">TeclanStepLibrary.dll</assembly>
    </assemblies>
  </assemblySection>
  <interfaceSection>
    <interfaceParameters>
      <variableAccess accessibility="Input" name="Valor" />
      <variableAccess accessibility="Input" name="Path_Audios_Data_Moeda" />
    </interfaceParameters>
  </interfaceSection>
  <dataSection>
    <variables>
      <variable name="Valor" default="" />
      <variable name="ComposicaoListaAudios" default="" />
      <variable name="Path_Audios_Data_Moeda" default="" />
    </variables>
  </dataSection>
  <campaignSection>
    <campaignFields />
  </campaignSection>
  <imagesSection>
    <images />
  </imagesSection>
  <logicSection entryPoint="Logic1">
    <logicElements>
      <logicElement index="Logic1" stepID="Step1">
        <outcomes>
          <outcome name="Next" map="Logic40" code="" field="" capture="false" />
        </outcomes>
        <copyOutcome action="none" />
      </logicElement>
      <logicElement index="Logic4" stepID="Step4">
        <outcomes>
          <outcome name="Next" map="Logic31" code="" field="" capture="false" />
        </outcomes>
        <copyOutcome action="none" />
      </logicElement>
      <logicElement index="Logic19" stepID="Step19">
        <outcomes>
          <outcome name="ok" map="Logic20" code="" field="" capture="false" />
          <outcome name="Fail" map="Logic21" code="" field="" capture="false" />
          <outcome name="CallEnded" map="Logic22" code="" field="" capture="false" />
        </outcomes>
        <copyOutcome action="none" />
      </logicElement>
      <logicElement index="Logic20" stepID="Step20">
        <outcomes />
        <copyOutcome action="none" />
      </logicElement>
      <logicElement index="Logic21" stepID="Step21">
        <outcomes />
        <copyOutcome action="none" />
      </logicElement>
      <logicElement index="Logic22" stepID="Step22">
        <outcomes />
        <copyOutcome action="none" />
      </logicElement>
      <logicElement index="Logic31" stepID="Step31">
        <outcomes />
        <copyOutcome action="none" />
      </logicElement>
      <logicElement index="Logic40" stepID="Step40">
        <outcomes>
          <outcome name="Next" map="Logic19" code="" field="" capture="false" />
          <outcome name="Fail" map="Logic4" code="" field="" capture="false" />
        </outcomes>
        <copyOutcome action="none" />
      </logicElement>
    </logicElements>
  </logicSection>
  <stepSection>
    <steps>
      <step id="Step1" name="Start Script" component="Sytel.StepLibrary.StartScript">
        <params />
        <returnValues />
      </step>
      <step id="Step4" name="Alert Monitor" component="Sytel.StepLibrary.AlertMonitor">
        <params>
          <param name="Message" direction="in" value="DivulgaValores =&gt; A URA não recebeu um valor válido para vocalizar em Reais. Recebido: ${var:Valor}. A chamada foi desconectada. Atendimento de sequencia: ${cam:Sequencia}." />
          <param name="Facility" direction="in" value="Scripter2" />
          <param name="Severity" direction="in" value="4" />
        </params>
        <returnValues />
      </step>
      <step id="Step19" name="DivulgaVariosAudios" component="Sytel.StepLibrary.SubScriptStep">
        <params>
          <param name="FileName" direction="in" value="Subscripts\DivulgaVariosAudios\DivulgaVariosAudios.xml" />
          <param name="InterfaceVersion" direction="in" value="-408671792" />
          <param name="audios" direction="in" value="${var:ComposicaoListaAudios}" />
          <param name="Path_Audios" direction="in" value="${var:Path_Audios_Data_Moeda}" />
        </params>
        <returnValues />
      </step>
      <step id="Step20" name="OK" component="Sytel.StepLibrary.ExitScript">
        <params>
          <param name="ExitCode" direction="in" value="OK" />
        </params>
        <returnValues />
      </step>
      <step id="Step21" name="Fail" component="Sytel.StepLibrary.ExitScript">
        <params>
          <param name="ExitCode" direction="in" value="Fail" />
        </params>
        <returnValues />
      </step>
      <step id="Step22" name="CallEnded" component="Sytel.StepLibrary.ExitScript">
        <params>
          <param name="ExitCode" direction="in" value="CallEnded" />
        </params>
        <returnValues />
      </step>
      <step id="Step31" name="Contingência" component="Sytel.StepLibrary.ExitScript">
        <params>
          <param name="ExitCode" direction="in" value="Contingência" />
        </params>
        <returnValues />
      </step>
      <step id="Step40" name="MontaAudioDeValores" component="Utils.MontaAudioDeValores">
        <params>
          <param name="Valor" direction="in" value="${var:Valor}" />
          <param name="Separador" direction="in" value="|" />
          <param name="ListaDosAudios" direction="out" value="${var:ComposicaoListaAudios}" />
        </params>
        <returnValues />
      </step>
    </steps>
  </stepSection>
  <diagramSection>
    <diagramSteps>
      <diagramStep logicID="Logic1" position="(147,25)" />
      <diagramStep logicID="Logic4" position="(369,165)" />
      <diagramStep logicID="Logic19" position="(144,307.9999)" />
      <diagramStep logicID="Logic20" position="(143,436)" />
      <diagramStep logicID="Logic21" position="(367,435)" />
      <diagramStep logicID="Logic22" position="(389,315.9999)" />
      <diagramStep logicID="Logic31" position="(585,168)" />
      <diagramStep logicID="Logic40" position="(146,164)" />
    </diagramSteps>
  </diagramSection>
</scriptInstance>