﻿<Grid ShowGridLines="True" Background="#FFFFFFFF" Width="980" Height="600" HorizontalAlignment="Center" VerticalAlignment="Top" sxaml:StepContainer.MasterPage="../../Screens.StandardMaster" sxaml:StepContainer.RootElement="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sxaml="clr-namespace:ScripterXAML;assembly=ScripterXAML" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <Rectangle RadiusX="14.5" RadiusY="14.5" Fill="#FFFFFFFF" Stroke="#FF000000" Width="474" Height="102" Margin="248,163.5,258,0" VerticalAlignment="Top" />
  <Button Foreground="#FF565656" FontSize="16" x:Name="OK" Width="100" Height="30" Margin="0,0,433,279" HorizontalAlignment="Right" VerticalAlignment="Bottom" sxaml:StepContainer.ButtonOutcome="Prosseguir" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
    <DockPanel Width="70.727" Height="Auto">
      <sxaml:ScripterImage ImageFilename="../../images/16x16/confirma.png" Width="Auto" Height="Auto" />
      <TextBlock Text="OK" TextAlignment="Right" TextWrapping="Wrap" Width="Auto" Height="Auto" Margin="0,0,20,0" />
    </DockPanel>
  </Button>
  <sxaml:ScripterImage ImageFilename="../../images/exclamacao.bmp" Stretch="Uniform" Width="47" Height="51" Margin="255.5,193.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
  <TextBlock Text="Falha na operação!" FontSize="18" Foreground="#FF1037F0" Background="{x:Null}" TextAlignment="Center" TextWrapping="Wrap" x:Name="txtMsg" Height="Auto" Margin="318,180,286,0" VerticalAlignment="Top" />
  <TextBlock Text="O sistema não conseguiu discar para o número especificado." FontSize="14" Foreground="#FF565656" TextAlignment="Center" TextWrapping="Wrap" x:Name="txtMsgDetalhe" Height="Auto" Margin="318,210,274,0" VerticalAlignment="Top" />
</Grid>